# jboss-jakartaee-specs

./: .gitignore  README.md  pom.xml
jboss-jakartaee-all/: pom.xml
jboss-jakartaee-all/src/test/java/org/jboss/spec/jakartaee/api/test/: SpecApiDependencyCheck.java
jboss-jakartaee-web/: pom.xml
